DedAPI/DedAPI/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DedAPI.Views.EntryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="API:"/>
                <Label Text="{Binding Entry.API}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Description:"/>
                <Label Text="{Binding Entry.Description}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Auth:"/>
                <Label Text="{Binding Entry.Auth}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="HTTPS:"/>
                <Label x:Name="LBHTTPS" Text="{Binding Entry.HTTPS}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Cors:"/>
                <Label Text="{Binding Entry.Cors}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Link:"/>
                <Label x:Name="LBLink" Text="{Binding Entry.Link}" TextColor="Blue" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout>
                <Label Text="Category:"/>
                <Label Text="{Binding Entry.Category}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>